.. oarphpy documentation master file, created by
   sphinx-quickstart on Fri Jan 24 08:40:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to oarphpy's documentation!
===================================

Modules
-------



`oarphpy.spark`
---------------
.. automodule:: oarphpy.spark
    :members:

`oarphpy.plotting`
------------------
.. automodule:: oarphpy.plotting
    :members:

`oarphpy.util.thruput_observer`
--------------------------------
.. automodule:: oarphpy.util.thruput_observer
    :members:

`oarphpy.util.tfutil`
---------------------
.. automodule:: oarphpy.util.tfutil
    :members:

`oarphpy.util.misc`
--------------------
.. automodule:: oarphpy.util.misc
    :members:

toc
-------
.. toctree::
   :maxdepth: 2

   includereadme

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
