# Copyright 2019 Maintainers of OarphPy
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export PS1="\[\e[31m\]oarphpy\[\e[m\] \[\e[33m\]\w\[\e[m\] > "
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"

echo -e "\e[1;36m"
cat <<"EOF"
  ____                __   ___       -~~~~-
 / __ \___ ________  / /  / _ \__ __|O __ O|
/ /_/ / _ `/ __/ _ \/ _ \/ ___/ // /|_\__/_|__-
\____/\_,_/_/ / .__/_//_/_/   \_,---(__/\__)---  
          .--/_/             /___/ /  ~--~  \    
     ,__;`  o __`'.          _,..-/  | \/ |  \   
     '  `'---'  `'.'.      .'.'` |   | /\ |   |
                   .'-...-`.'  _/ /\__    __/\ \_
                     -...-`  ~~~~~    ~~~~    ~~~~~
EOF
echo -e "\e[0;92m"
OP_VERSION=$(
  python -c "import oarphpy; print('v' + oarphpy.__version__)" 2> /dev/null \
    || echo "[version unknown]")
echo "  OarphPy [Full] Environment $OP_VERSION"
echo -e "\e[m"